[supervisord]
nodaemon=false

[program:nepi_engine]
command=/bin/bash /opt/nepi/scripts/nepi_engine_start.sh
autostart=true
autorestart=true

[program:nepi_rui]
command=/bin/bash /opt/nepi/scripts/nepi_rui_start.sh
autostart=true
autorestart=true

[program:nepi_license]
command=/bin/bash /opt/nepi/scripts/opt/nepi/etc/license/nepi_check_license_start.sh
autostart=true
autorestart=true

[program:nepi_storage]
command=/bin/bash /opt/nepi/scripts/nepi_samba_start.sh
autostart=true
autorestart=true

[program:nepi_ssh]
command=/bin/bash /opt/nepi/scripts/nepi_ssh_start.sh
autostart=true
autorestart=true

[program:nepi_time]
command=/bin/bash /opt/nepi/scripts/nepi_time_start.sh
autostart=true
autorestart=true

[program:nepi_network]
command=/bin/bash /opt/nepi/scripts/nepi_network_start.sh
autostart=true
autorestart=true

