[supervisord]
nodaemon=false

[program:nepi_engine]
command=/bin/bash /nepi_engine_start.sh
autostart=true
autorestart=true

[program:nepi_rui]
command=/bin/bash /nepi_rui_start.sh
autostart=true
autorestart=true

[program:nepi_storage_samba]
command=/bin/bash /nepi_samba_start.sh
autostart=true
autorestart=true


[program:nepi_license]
command=/bin/bash /opt/nepi/etc/license/nepi_check_license_start.sh
autostart=true
autorestart=true

